
curl -i -X POST -H "Content-Type: multipart/form-data" -F "data=@test.py" -F "UserName=LambdaUser" localhost:4567/lambda/fileupload


curl -i -X POST -H "Content-Type: application/json" localhost:4567/lambda -d '{"UserName":"LambdaUser","EventSource":"S1","EventType":"FileCreate","Environment":"Python","Memory":"256","FileName":"test.py"}'








 curl -i -X PUT -H "Content-Type: application/json" localhost:4567/lambda -d '{"UserName":"sushant","EventSource":"S1","EventType":"FilexxxxCreate","Environment":"Python","Memory":"256","FileName":"helloworld.py"}'


curl -i -H "Content-Type: application/json" localhost:4567/lambda/sushant

curl -i -X DELETE -H "Content-Type: multipart/form-data" localhost:4567/lambda/sushant/provision.py


get the logs- 
curl -X GET -H "Content-Type: application/json" -d http://localhost:4567 '{"Username":"newTestuser", "sequence_count":1}